{
  "name": "react-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.0.25",
    "@types/react-dom": "^16.0.3",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "youtube-api-search": "0.0.5"
  },
  "devDependencies": {
    "@types/node": "^8.0.53",
    "awesome-typescript-loader": "^3.4.0",
    "css-loader": "^0.28.7",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.19.0",
    "typescript": "^2.6.2"
  }
}
